Alias /svn /var/lib/svn
<Location /svn>
   DAV svn

   # configure the location of your Repositories
   SVNParentPath /var/repositories

   AuthType Basic
   AuthBasicProvider ldap
   AuthName "Subversion Repository"

   # you need an ldap user to read authenticationiformation from your directory
   AuthLDAPBindDN "CN=adreader,DC=your,DC=domain"

   # configure th location of your acl-file
   AuthzSVNAccessFile /var/www/svn_access/dav_svn.acl

   # This is the password for the AuthLDAPBindDN user in Active Directory
   AuthLDAPBindPassword adreaderPassword

   # This URL points to your LDAP/AD server
   AuthLDAPURL "ldap://192.168.0.1:389/DC=your,DC=domain?sAMAccountName?sub?(objectClass=*)"

   Require valid-user
     
</Location>

